# sharedRecipesApi

./: README.md  sharedrecipiesAPI.sln
sharedrecipiesAPI/: Program.cs  appsettings.json  sharedrecipiesAPI.csproj
sharedrecipiesAPI/Controllers/: AuthController.cs  TodoItemsController.cs
sharedrecipiesAPI/DTO/: UserDto.cs  UserLoginDto.cs
sharedrecipiesAPI/Data/: DataContext.cs
sharedrecipiesAPI/Migrations/: 20230725141856_CreateInitial.Designer.cs  20230725141856_CreateInitial.cs  20230726110442_User.Designer.cs  20230726110442_User.cs  20230726110842_UserCreate.Designer.cs  20230726110842_UserCreate.cs  20230731094748_UpdateUser.Designer.cs  20230731094748_UpdateUser.cs  DataContextModelSnapshot.cs
sharedrecipiesAPI/Models/: TodoItem.cs  User.cs
sharedrecipiesAPI/Properties/: launchSettings.json
